每日市場資訊匯整 - {Date}
<div align='left'><embed name='BlogAD354' pluginspage='http://www.macromedia.com/go/getflashplayer' src='http://www.blogad.com.tw/images/354_118.swf?P=kkman2001&BM_ID=238540&C=B&BS=dotted&BT=180&BA=left' width='354' height='118' wmode='transparent'></embed><img width=0 height=0 src='http://www.blogad.com.tw/Transfer/TrackH.aspx?BM_ID=238540&M=354'></div>
<table border="1">
	<tr>
		<td>項目</td>
		<td>外資及陸資</td>
		<td>投信</td>
		<td>自營</td>
		<td>合計</td>
	</tr>
	<tr>
		<td>現貨買賣超金額(元)</td>
		<td>{TWSE_MajorTrade:2:7}</td>
		<td>{TWSE_MajorTrade:1:7}</td>
		<td>{TWSE_MajorTrade:0:7}</td>
		<td>{TWSE_MajorTrade:3:7}</td>
	</tr>
	<tr>
		<td>台指期當日多空差額</td>
		<td>{TAIFEX_MajorTrade:3:15}</td>
		<td>{TAIFEX_MajorTrade:2:15}</td>
		<td>{TAIFEX_MajorTrade:1:15}</td>
		<td>-</td>
	</tr>
	<tr>
		<td>電子期當日多空差額</td>
		<td>{TAIFEX_MajorTrade:6:15}</td>
		<td>{TAIFEX_MajorTrade:5:15}</td>
		<td>{TAIFEX_MajorTrade:4:15}</td>
		<td>-</td>
	</tr>
	<tr>
		<td>金融期當日多空差額</td>
		<td>{TAIFEX_MajorTrade:9:15}</td>
		<td>{TAIFEX_MajorTrade:8:15}</td>
		<td>{TAIFEX_MajorTrade:7:15}</td>
		<td>-</td>
	</tr>
		<tr>
		<td>台指期當日未平倉</td>
		<td>{TAIFEX_MajorTrade:3:27}</td>
		<td>{TAIFEX_MajorTrade:2:27}</td>
		<td>{TAIFEX_MajorTrade:1:27}</td>
		<td>-</td>
	</tr>
	<tr>
		<td>電子期當日未平倉</td>
		<td>{TAIFEX_MajorTrade:6:27}</td>
		<td>{TAIFEX_MajorTrade:5:27}</td>
		<td>{TAIFEX_MajorTrade:4:27}</td>
		<td>-</td>
	</tr>
	<tr>
		<td>金融期當日未平倉</td>
		<td>{TAIFEX_MajorTrade:9:27}</td>
		<td>{TAIFEX_MajorTrade:8:27}</td>
		<td>{TAIFEX_MajorTrade:7:27}</td>
		<td>-</td>
	</tr>
	<tr>
		<td>當日融資餘額(仟元)</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>{TWSE_MarginTrade:3:5}</td>
	</tr>
	<tr>
		<td>前日融資餘額(仟元)</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>{TWSE_MarginTrade:3:4}</td>
	</tr>	
	<tr>
		<td>當日融券餘額(交易單位)</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>{TWSE_MarginTrade:2:5}</td>
	</tr>
	<tr>
		<td>前日融券餘額(交易單位)</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>
		<td>{TWSE_MarginTrade:2:4}</td>
	</tr>
</table>
資料來源台灣證券交易所(TWSE)，台灣期貨交易所(TAIFEX)及櫃檯買賣中心(OTC)。本資料僅供參考，使用者依本資料交易發生交易損失需自行負責。
