#設定走勢圖的內容
#IndicatorType 設定IndicatorType
#IndicatorName 設定IndicatorName
#IndicatorValues 設定要畫出的值(欄位名)

[TrendChart]
IndicatorType=CandleStick
IndicatorName=CandleStick
IndicatorValues=Open,High,Low,Close

[VolumeChart]