[System]
DDE_Setting=EL_DDE

[View]
DiffRatio=0.07
PriceBuffer=100
MinPriceBuffer=30

[EL_DDE]
#eleader 設定
#DDE的application名稱
Application=Excel.exe
#DDE的topic名稱
Topic=FT_DDE
Volume=R35C3
Price=R34C3
YesterdayClosePrice=R8C3
BuyPrice1=R48C3
BuyVolume1=R53C3
BuyPrice2=R49C3
BuyVolume2=R54C3
BuyPrice3=R50C3
BuyVolume3=R55C3
BuyPrice4=R51C3
BuyVolume4=R56C3
BuyPrice5=R52C3
BuyVolume5=R57C3
SellPrice1=R58C3
SellVolume1=R63C3
SellPrice2=R59C3
SellVolume2=R64C3
SellPrice3=R60C3
SellVolume3=R65C3
SellPrice4=R61C3
SellVolume4=R66C3
SellPrice5=R62C3
SellVolume5=R67C3

[KG_DDE]
#好神期 設定
#DDE的application名稱
Application=Excel.exe
#DDE的topic名稱
Topic=TSDDE
Volume=R2C6
Price=R2C5
BuyPrice1=R9C14
BuyVolume1=R9C13
BuyPrice2=R10C14
BuyVolume2=R10C13
BuyPrice3=R11C14
BuyVolume3=R11C13
BuyPrice4=R12C14
BuyVolume4=R12C13
BuyPrice5=R13C14
BuyVolume5=R14C13
SellPrice1=R8C14
SellVolume1=R8C15
SellPrice2=R7C14
SellVolume2=R7C15
SellPrice3=R6C14
SellVolume3=R6C15
SellPrice4=R5C14
SellVolume4=R5C15
SellPrice5=R4C14
SellVolume5=R4C15