[System]
ExecuteMode=Offline
ScheduleInterval=10000
ActiveTrackingCenter=AAA.Catcher
BaseSymbolId=TFHTX-TP-1min

[TradingRule]
TradingRule=AAA.TradeLanguage.DefaultTradingRule

[Account]
#Username=53165402
#Password=lucky777
#CAPath=C:\ekey\S
#Branch=F002000
#AccountNo=1004409

#Username=N122905275
#Password=kmc6475
#CAPath=C:\ekey\551\N122905275\F
#CAPassword=N122905275
#Branch=
#AccountNo=

Username=F0210000002525917
Password=12345678
CAPath=
CAPassword=
Branch=
AccountNo=F0210000002525917
AccountType=F

[SignalCatcher]
TSCatcher=AAA.Trade.SignalCatcher.dll,AAA.Trade.SignalCatcher.TSCatcher
AAA.Catcher=AAA.TradeLanguage.dll,AAA.TradeLanguage.TrackingCenter

[Quote]
Symbol=TFHTX-TP-1min,KOSPI,HSI.X,DJI,NI225
APISymbol=7799_TAIFEX_Min_1,KOSPI_155_Min_1,HSI.X_151_Min_1,DJI_152_Min_1,NI225_157_Min_1

[DataDownload]
DefaultSymbolList=.\cfg\quote_symbol_list.txt
ExportDirectory=.\Export