ChartSize=4,1,2
ChartList=BarChart,VolumeChart,TechChart
BarChart=K線,3日均價,6日均價,18日均價,72日均價,A值,B值,C值
#VolumeChart=成交量,3日均量,6日均量,18日均量
VolumeChart=成交量
TechChart=乖離值

#ChartSize=3,1
#ChartList=BarChart,VolumeChart
#BarChart=K線
#VolumeChart=成交量

[Tech1Chart]
Scale=UserDefine
Style=Line
DataField=Close
Max=100
Min=0
ControlStyle=Horizontal
ControlValue=20,80
ControlColor=255,0,0

[Tech2Chart]
Scale=UserDefine
Style=Line
DataField=Close
Max=100
Min=0
ControlStyle=Horizontal
ControlValue=20,80
ControlColor=255,0,0

[Tech3Chart]
Scale=Screen
Style=Line
DataField=Close

[Tech4Chart]
Scale=Screen
Style=Line
DataField=Close

[RSI6]
Scale=UserDefine
Style=Line
DataField=Close
Max=100
Min=0

[RSI12]
Scale=UserDefine
Style=Line
DataField=Close
Max=100
Min=0

[K9]
Scale=UserDefine
Style=Line
DataField=Close
Max=100
Min=0

[D9]
Scale=UserDefine
Style=Line
DataField=Close
Max=100
Min=0

[DefaultFormat]
Scale=Screen
Style=Line
DataField=Close

[K線]
Scale=Screen
Style=CandleStick
DataField=BarData

[成交量]
Scale=Volume
Style=Histogram
DataField=Close

[DIF]
Scale=Screen
Style=Histogram
DataField=Close

[乖離值]
Scale=Screen
Style=Line
DataField=Close