[Calendar]
Host=
Database=.\stocks.mdb
Username=admin
Password=stock
SQLStatement=SELECT MAX(ExDate) FROM TWSE_Stock_D_Deal

[Calculate]
Host=
Database=.\stocks.mdb
Username=admin
Password=stock

[Web]
#WebList=SymbolId,TWSEStockDaily,TWSEIndexDaily
WebList=SymbolId,TWSEStockDaily

[SymbolId]
ParseTable=true
GenerateResultSet=true
HistoricalData=false
ColumnCount=7
SkipRow=1
XPath=/body[1]/table[2]
URLList=TWSEStockId,OTCStockId
Filename=TWSEStockId.html,OTCStockId.html
TWSEStockId=http://brk.tse.com.tw:8000/isin/C_public.jsp?strMode=2
OTCStockId=http://brk.tse.com.tw:8000/isin/C_public.jsp?strMode=4
Loader=AAA.TradingSystem.Loader.SymbolIdLoader
Host=
Database=.\stocks.mdb
Username=admin
Password=stock

[TWSEStockDaily]
ParseTable=true
GenerateResultSet=true
HistoricalData=true
ColumnCount=16
SkipRow=2
XPath=/html[1]/body[1]/table[1]/tr[3]/td[1]/div[1]/center[1]/div[1]/table[1]/tbody[1]
URLList=TWSEStockDaily
Filename=TWSEStockDaily.html
TWSEStockDaily=http://www.twse.com.tw/ch/trading/exchange/MI_INDEX/genpage/Report{Date:yyyyMM}/A112{Date:yyyyMMdd}ALLBUT0999_1.php?select2=ALLBUT0999&chk_date={DateTW:yy/MM/dd}
Loader=AAA.TradingSystem.Loader.TWSEStockDailyLoader
Host=
Database=.\stocks.mdb
Username=admin
Password=stock

[TWSEIndexDaily]
ParseTable=true
GenerateResultSet=true
HistoricalData=true
ColumnCount=5
SkipRow=2
URLList=TWSEIndexDaily
XPath=/html[1]/body[1]/table[1]/tr[3]/td[1]/table[3]
Filename=TWSEIndexDaily.html
TWSEIndexDaily=http://www.twse.com.tw/ch/trading/exchange/MI_INDEX/genpage/Report{Date:yyyyMM}/A112{Date:yyyyMMdd}MS.php?select2=ALLBUT0999&chk_date={DateTW:yy/MM/dd}
Loader=AAA.TradingSystem.Loader.TWSEIndexDailyLoader
Host=
Database=.\stocks.mdb
Username=admin
Password=stock

[OTCDaily]
URLList=OTCStockDaily
Filename=OTCStockDaily.html
OTCStockDaily=http://brk.tse.com.tw:8000/isin/C_public.jsp?strMode=4
Loader=AAA.TradingSystem.Loader.OTCDailyLoader
Host=
Database=.\stocks.mdb
Username=admin
Password=stock
