[Calendar]
Host=
Database=.\stocks.mdb
Username=admin
Password=stock
SQLStatement=SELECT MAX(ExDate) FROM TWSE_Stock_D_Deal

[Calculate]
Host=
Database=.\stocks.mdb
Username=admin
Password=stock

[Web]
#WebList=SymbolId
#WebListDesc=股票代碼
WebList=SymbolId,TWSEStockDaily,OTCStockDaily,TWSEIndexDaily,TWSEIndexDaily_Vol,TWSEIndexMonthly_Vol
WebListDesc=股票代碼,上市股票日資料,上櫃股票日資料,類股指數日資料,類股指數日成交量,加權指數日成交量
#WebList=TWSEIndexMonthly_Vol
#WebListDesc=上市類股成交量資料
#WebList=OTCStockDaily
#WebListDesc=上櫃股票日資料

#WebList=TWSEIndexDaily,TWSEIndexDaily_Vol,TWSEIndexMonthly_Vol
#WebListDesc=類股指數日資料,類股指數日成交量,加權指數日成交量

[SymbolId]
ParseTable=true
GenerateResultSet=true
HistoricalData=false
ColumnCount=7
SkipRow=1
XPath=/body[1]/table[2]
URLList=TWSEStockId,OTCStockId
Filename=TWSEStockId.html,OTCStockId.html
TWSEStockId=http://brk.tse.com.tw:8000/isin/C_public.jsp?strMode=2
OTCStockId=http://brk.tse.com.tw:8000/isin/C_public.jsp?strMode=4
Loader=AAA.TradingSystem.Loader.SymbolIdLoader
Host=
Database=.\stocks.mdb
Username=admin
Password=stock

[TWSEStockDaily]
ParseTable=true
GenerateResultSet=true
HistoricalData=true
ColumnCount=16
SkipRow=2
FieldList=Date
DateXPath=/html[1]/body[1]/table[1]/tr[3]/td[1]/table[3]/tr[1]/td[1]
XPath=/html[1]/body[1]/table[1]/tr[3]/td[1]/div[1]/center[1]/div[1]/table[1]/tbody[1]
URLList=TWSEStockDaily
Filename=TWSEStockDaily.html
TWSEStockDaily=http://www.twse.com.tw/ch/trading/exchange/MI_INDEX/genpage/Report{Date:yyyyMM}/A112{Date:yyyyMMdd}ALLBUT0999_1.php?select2=ALLBUT0999&chk_date={DateTW:yy/MM/dd}
Loader=AAA.TradingSystem.Loader.TWSEStockDailyLoader
Host=
Database=.\stocks.mdb
Username=admin
Password=stock

[TWSEIndexDaily_Vol]
ParseTable=true
GenerateResultSet=true
HistoricalData=true
ColumnCount=5
SkipRow=0
FieldList=Date
DateXPath=/html[1]/body[1]/table[1]/tr[3]/td[1]/table[3]/tr[1]/td[1]/span[1]
URLList=TWSEIndexDaily_Vol
XPath=/html[1]/body[1]/table[1]/tr[3]/td[1]/table[3]
Filename=TWSEIndexDaily_Vol.html
TWSEIndexDaily_Vol=http://www.twse.com.tw/ch/trading/exchange/BFIAMU/genpage/Report{Date:yyyyMM}/{Date:yyyyMMdd}_F3_1_5.php?chk_date={DateTW:yy/MM/dd}
Loader=AAA.TradingSystem.Loader.TWSEIndexDailyVolLoader
Host=
Database=.\stocks.mdb
Username=admin
Password=stock

[TWSEIndexMonthly_Vol]
ParseTable=true
GenerateResultSet=true
HistoricalData=true
ColumnCount=6
SkipRow=0
URLList=TWSEIndexMonthly_Vol
XPath=/html[1]/body[1]/table[1]/tr[3]/td[1]/table[3]
Filename=TWSEIndexMonthly_Vol.html
TWSEIndexMonthly_Vol=http://www.twse.com.tw/ch/trading/exchange/FMTQIK/genpage/Report{Date:yyyyMM}/{Date:yyyyMM}_F3_1_2.php?STK_NO=&myear={Date:yyyy}&mmon={Date:MM}
Loader=AAA.TradingSystem.Loader.TWSEIndexMonthlyVolLoader
Host=
Database=.\stocks.mdb
Username=admin
Password=stock



[TWSEIndexDaily]
ParseTable=true
GenerateResultSet=true
HistoricalData=true
ColumnCount=35
SkipRow=0
FieldList=Date
DateXPath=/html[1]/body[1]/table[1]/tr[3]/td[1]/div[1]/table[1]/thead[1]
URLList=TWSEIndexDaily
#XPath=/html[1]/body[1]/table[1]/tr[3]/td[1]/table[3]
XPath=/html[1]/body[1]/table[1]/tr[3]/td[1]/div[1]/table[1]/tbody[1]
Filename=TWSEIndexDaily.html
#TWSEIndexDaily=http://www.twse.com.tw/ch/trading/exchange/MI_INDEX/genpage/Report{Date:yyyyMM}/A112{Date:yyyyMMdd}MS.php?select2=ALLBUT0999&chk_date={DateTW:yy/MM/dd}
TWSEIndexDaily=http://www.twse.com.tw/ch/trading/exchange/MI_5MINS_INDEX/genpage/Report{Date:yyyyMM}/A121{Date:yyyyMMdd}.php?chk_date={DateTW:yy/MM/dd}
Loader=AAA.TradingSystem.Loader.TWSEIndexDailyLoader
Host=
Database=.\stocks.mdb
Username=admin
Password=stock

[OTCStockDaily]
ParseTable=true
GenerateResultSet=true
HistoricalData=true
ColumnCount=17
SkipRow=0
URLList=OTCStockDaily
#XPath=/html[1]/body[1]/table[1]/tr[3]/td[1]/table[3]
FieldList=Date
DateXPath=/html[1]/body[1]/table[1]/tr[1]/td[1]/table[1]/tr[1]/td[1]
XPath=/html[1]/body[1]/div[1]/table[1]
Filename=OTCStockDaily.html
OTCStockDaily=http://www.otc.org.tw/ch/stock/aftertrading/DAILY_CLOSE_quotes/RSTA3104_{DateTW:yyMMdd}.html
Loader=AAA.TradingSystem.Loader.OTCStockDailyLoader
Host=
Database=.\stocks.mdb
Username=admin
Password=stock
