[System]
ExecuteMode=Offline

[TradingRule]
TradingRule=AAA.TradeLanguage.DefaultTradingRule

[Account]
#Username=53165402
#Password=lucky777
#CAPath=C:\ekey\S
#Branch=F002000
#AccountNo=1004409

Username=N122905275
Password=kmc6475
CAPath=C:\ekey\551\N122905275\F
CAPassword=N122905275
Branch=
AccountNo=

[SignalCatcher]
TSCatcher=AAA.Trade.SignalCatcher.dll,AAA.Trade.SignalCatcher.TSCatcher