#[Task Name]
#Classname=Execute 
#TaskType=Once, Period
#StartTime=HH:mm
#EndTime=HH:mm
#Interval=x(minute)

[LoadDayData]
Classname=AAA.ProgramTrade.Task.LoadDayData
TaskType=Once
StartTime=08:00

#[LoadOptionsTheoreticalPrice]
#Classname=AAA.ProgramTrade.Task.LoadOptionsTheoreticalPrice
#TaskType=Once
#StartTime=08:00

[LoadTradeData]
Classname=AAA.ProgramTrade.Task.LoadTradeData
TaskType=Period
StartTime=08:00
EndTime=18:00
Interval=1

#[LoadKoreaIndex]
#Classname=AAA.ProgramTrade.Task.LoadTradeData
#TaskType=Period
#StartTime=08:00
#EndTime=18:00
#Interval=30

[ExecuteStrategy]
Classname=AAA.ProgramTrade.Task.ExecuteStrategy
TaskType=Period
StartTime=08:45
EndTime=18:45
Interval=1