#[Task Name]
#ScheduleType=Once, Period
#StartTime=HH:mm
#EndTime=HH:mm
#Interval=x(minute)

[LoadDayData]
ScheduleType=Once
StartTime=08:00

[LoadKoreaIndex]
ScheduleType=Period
StartTime=08:00
EndTime=14:00
Interval=5