AccountCount=3
#格式說明
#Account=顯示在程式上的ID,部落格的ID,使用者名稱,密碼,部落格列表(以;隔開)
Account1=Fuhoo1,fuhoo99,fuhoo99,188889,PCHome部落格;無名部落格;痞客邦部落格;雅虎部落格
Account2=Fuhoo2,fuhoo99,fuhoo99@gmail.com,18888889,Google部落格
Account3=Toppoly,toppoly,alex.kuo.toppoly@gmail.com,abc123!,Facebook

