#警示型態
AlarmType=Resp
#資料收集時間
StartTime=08:45
#自動存檔時間
SaveTime=13:47
#Tick查詢時間(ms)
DetectInterval=10
#成交量累計時間(秒)
DealInterval=60
#委託量重置時間(秒)
TrustInterval=1800
#成交量警示口數
AlarmVolume=200
#成交量標示口數1
MarkVolume1=500
#成交量標示口數2
MarkVolume2=800
#成交量差異警示口數
SmallAlarmDiffVolume=75
#成交量差異警示口數
BigAlarmDiffVolume=150
#委託量警示口數
TrustVolume=200

#瞬量警示秒數
PeriodAlarmInterval=20
#瞬量警示口數
PeriodAlarmVolume=500

#DDE的application名稱
Application=Excel.exe
#DDE的topic名稱
Topic=TSDDE
Volume=R2C6
Price=R2C5
BuyPrice1=R9C14
BuyVolume1=R9C13
BuyPrice2=R10C14
BuyVolume2=R10C13
BuyPrice3=R11C14
BuyVolume3=R11C13
BuyPrice4=R12C14
BuyVolume4=R12C13
BuyPrice5=R13C14
BuyVolume5=R14C13
SellPrice1=R8C14
SellVolume1=R8C15
SellPrice2=R7C14
SellVolume2=R7C15
SellPrice3=R6C14
SellVolume3=R6C15
SellPrice4=R5C14
SellVolume4=R5C15
sellPrice5=R4C14
SellVolume5=R4C15
#預量表
DefaultEstVolTbl=EstVolTbl_1Std
EstVolTbl_1Std=futures_estimate_vol_table.txt
EstVolTbl_2Std=futures_estimate_vol_table_2std.txt