#Host=net.tcp://192.168.11.6:8080/AAA.AGS.Service.DefaultQuoteService
Host=net.tcp://192.168.11.27:8080/AAA.AGS.Service.DefaultQuoteService
#Host=net.tcp://localhost:8080/AAA.AGS.Service.DefaultQuoteService