#警示型態
AlarmType=Init
#資料收集時間
StartTime=08:45
#自動存檔時間
SaveTime=13:47
#Tick查詢時間(ms)
DetectInterval=10
#成交量累計時間(秒)
DealInterval=60
#委託量重置時間(秒)
TrustInterval=1800
#成交量警示口數
AlarmVolume=500
#成交量標示口數1
MarkVolume1=800
#成交量標示口數2
MarkVolume2=1000
#成交量差異警示口數
SmallAlarmDiffVolume=75
#成交量差異警示口數
BigAlarmDiffVolume=150
#委託量警示口數
TrustVolume=200

#瞬量警示秒數
PeriodAlarmInterval=20
#瞬量警示口數
PeriodAlarmVolume=500

#DDE的application名稱
Application=Excel.exe
#DDE的topic名稱
Topic=FT_DDE
Volume=R35C3
Price=R34C3
BuyPrice1=R48C3
BuyVolume1=R53C3
BuyPrice2=R49C3
BuyVolume2=R54C3
BuyPrice3=R50C3
BuyVolume3=R55C3
BuyPrice4=R51C3
BuyVolume4=R56C3
BuyPrice5=R52C3
BuyVolume5=R57C3
SellPrice1=R58C3
SellVolume1=R63C3
SellPrice2=R59C3
SellVolume2=R64C3
SellPrice3=R60C3
SellVolume3=R65C3
SellPrice4=R61C3
SellVolume4=R66C3
sellPrice5=R62C3
SellVolume5=R67C3
#預量表
DefaultEstVolTbl=EstVolTbl_1Std
EstVolTbl_1Std=futures_estimate_vol_table.txt
EstVolTbl_2Std=futures_estimate_vol_table_2std.txt