ChartList=BarChart,VolumeChart,Tech1Chart,Tech2Chart,Tech3Chart
BarChart=K線,均價5,均價10,均價20,均價60,均價120
VolumeChart=成交量,均量5
#TechChart=RSI6,RSI12,RSV,K9,D9,OSC,DIF,MACD
Tech1Chart=RSI6,RSI12
Tech2Chart=K9,D9
Tech3Chart=OSC

[Tech1Chart]
Scale=UserDefine
Style=Line
DataField=Close
Max=100
Min=0
ControlStyle=Horizontal
ControlValue=20,80
ControlColor=255,0,0

[Tech2Chart]
Scale=UserDefine
Style=Line
DataField=Close
Max=100
Min=0
ControlStyle=Horizontal
ControlValue=20,80
ControlColor=255,0,0

[Tech3Chart]
Scale=Screen
Style=Line
DataField=Close

[Tech4Chart]
Scale=Screen
Style=Line
DataField=Close

[RSI6]
Scale=UserDefine
Style=Line
DataField=Close
Max=100
Min=0

[RSI12]
Scale=UserDefine
Style=Line
DataField=Close
Max=100
Min=0

[K9]
Scale=UserDefine
Style=Line
DataField=Close
Max=100
Min=0

[D9]
Scale=UserDefine
Style=Line
DataField=Close
Max=100
Min=0

[DefaultFormat]
Scale=Screen
Style=Line
DataField=Close

[K線]
Scale=Screen
Style=CandleStick
DataField=BarData

[成交量]
Scale=Volume
Style=Histogram
DataField=Close

[DIF]
Scale=Screen
Style=Histogram
DataField=Close