[DataSource]
FileType=xls,txt,db
DataSourceType=Excel,Text,Database
SkipLine=5
FileFolder=.\data
PointPerPage=100
SpaceCount=1
#DefaultSymbolId=2881
DefaultPeriod=日線
DefaultSymbolId=7799台指近
#DatabaseType=MSSql
DatabaseType=Access
#Host=192.168.11.6
#Database=AAADM
#Username=AAAUser
#Password=apc888
Host=
Database=.\stocks.mdb
Username=Admin
Password=stock

InitSymbolIdSQL=SELECT SymbolId, SymbolName FROM SymbolProfile ORDER BY SymbolId

[Color]
red=255,0,0
green=0,255,0
blue=0,0,255
purple=128,0,128
white=255,255,255
yellow=250,250,210


[ExcelDataSource]
DataSourceList=DS1
SymbolList=K線,成交量,均價5,均價10,均價20,均價60,均價120,均量5,RSI6,RSI12,RSV,K9,D9,OSC,DIF,MACD
DS1Fields=日期,開盤,最高,最低,收盤,漲跌,漲跌%,均價5,均價10,均價20,均價60,均價120,成交量,均量5,RSI6,RSI12,RSV,K9,D9,OSC,DIF,MACD
K線=日期,開盤,最高,最低,收盤
成交量=日期,成交量
均價5=日期,均價5
均價10=日期,均價10
均價20=日期,均價20
均價60=日期,均價60
均價120=日期,均價120
均量5=日期,均量5
RSI6=日期,RSI6
RSI12=日期,RSI12
RSV=日期,RSV
K9=日期,K9
D9=日期,D9
OSC=日期,OSC
DIF=日期,DIF
MACD=日期,MACD


[TextDataSource]
DataSourceList=DS1
SymbolList=收盤,成交量,均價5,均價10,均價20,均價60,均價120,RSI6,RSI12,RSV,K9,D9,OSC,DIF,MACD
ExtraInfo=IndicatorExtra,RemarkExtra
DisplayLight=IndicatorExtra
DS1Fields=Column0,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9,Column10,Column11,Column12,Column13,Column14,Column15,Column16,Column17,Column18,Column19,Column20,Column21,Column22,Column23,Column24,Column25,Column26,Column27,Column28,Column29,Column30,Column31,Column32,Column33,Column34,Column35,Column36,Column37,Column38,Column39,Column40,Column41,Column42,Column43,Column44,Column45,Column46,Column47,Column48,Column49,Column50,Column51,Column52,Column53,Column54,Column55,Column56,Column57,Column58,Column59,Column60,Column61,Column62,Column63,Column64,Column65,Column66,Column67,Column68,Column69,Column70,Column71,Column72,Column73,Column74,Column75,Column76,Column77,Column78,Column79,Column80,Column81,Column82,Column83,Column84,Column85,Column86,Column87,Column88,Column89,Column90,Column91,Column92,Column93,Column94,Column95,Column96,Column97,Column98,Column99,Column100,Column101,Column102,Column103,Column104,Column105,Column106,Column107,Column108,Column109,Column110,Column111,Column112,Column113,Column114,Column115,Column116,Column117,Column118,Column119,Column120,Column121,Column122,Column123,Column124,Column125,Column126,Column127,Column128,Column129,Column130,Column131,Column132,Column133,Column134,Column135,Column136,Column137,Column138,Column139,Column140,Column141,Column142,Column143,Column144,Column145,Column146,Column147,Column148,Column149,Column150,Column151,Column152,Column153,Column154,Column155,Column156,Column157,Column158,Column159,Column160,Column161,Column162,Column163,Column164,Column165,Column166,Column167,Column168,Column169,Column170,Column171,Column172,Column173,Column174,Column175,Column176,Column177,Column178,Column179,Column180
收盤=Column0,Column1
成交量=Column0,Column2
均價5=Column0,Column3
均價10=Column0,Column4
均價20=Column0,Column5
均價60=Column0,Column6
均價120=Column0,Column7
RSI6=Column0,Column8
RSI12=Column0,Column9
RSV=Column0,Column10
K9=Column0,Column11
D9=Column0,Column12
OSC=Column0,Column13
DIF=Column0,Column14
MACD=Column0,Column15
IndicatorExtra=Column16,Column17,Column18,Column19,Column20,Column21,Column22,Column23,Column24,Column25,Column26,Column27,Column28,Column29,Column30
IndicatorExtraTitle=Close,MA5,MA10,MA20,MA60,MA120,Vol,RSI6,RSI12,RSV,K9,D9,OSC,DIF,MACD
RemarkExtra=Column31,Column32,Column33,Column34,Column35,Column36,Column37,Column38,Column39,Column40,Column41,Column42,Column43,Column44,Column45,Column46,Column47,Column48,Column49,Column50,Column51,Column52,Column53,Column54,Column55,Column56,Column57,Column58,Column59,Column60,Column61,Column62,Column63,Column64,Column65,Column66,Column67,Column68,Column69,Column70,Column71,Column72,Column73,Column74,Column75,Column76,Column77,Column78,Column79,Column80,Column81,Column82,Column83,Column84,Column85,Column86,Column87,Column88,Column89,Column90,Column91,Column92,Column93,Column94,Column95,Column96,Column97,Column98,Column99,Column100,Column101,Column102,Column103,Column104,Column105,Column106,Column107,Column108,Column109,Column110,Column111,Column112,Column113,Column114,Column115,Column116,Column117,Column118,Column119,Column120,Column121,Column122,Column123,Column124,Column125,Column126,Column127,Column128,Column129,Column130,Column131,Column132,Column133,Column134,Column135,Column136,Column137,Column138,Column139,Column140,Column141,Column142,Column143,Column144,Column145,Column146,Column147,Column148,Column149,Column150,Column151,Column152,Column153,Column154,Column155,Column156,Column157,Column158,Column159,Column160,Column161,Column162,Column163,Column164,Column165,Column166,Column167,Column168,Column169,Column170,Column171,Column172,Column173,Column174,Column175,Column176,Column177,Column178,Column179,Column180
RemarkExtraTitle=Remark010,Remark011,Remark012,Remark013,Remark014,Remark015,Remark016,Remark017,Remark018,Remark019,Remark020,Remark021,Remark022,Remark023,Remark024,Remark025,Remark026,Remark027,Remark028,Remark029,Remark030,Remark031,Remark032,Remark033,Remark034,Remark035,Remark036,Remark037,Remark038,Remark039,Remark040,Remark041,Remark042,Remark043,Remark044,Remark045,Remark046,Remark047,Remark048,Remark049,Remark050,Remark051,Remark052,Remark053,Remark054,Remark055,Remark056,Remark057,Remark058,Remark059,Remark060,Remark061,Remark062,Remark063,Remark064,Remark065,Remark066,Remark067,Remark068,Remark069,Remark070,Remark071,Remark072,Remark073,Remark074,Remark075,Remark076,Remark077,Remark078,Remark079,Remark080,Remark081,Remark082,Remark083,Remark084,Remark085,Remark086,Remark087,Remark088,Remark089,Remark090,Remark091,Remark092,Remark093,Remark094,Remark095,Remark096,Remark097,Remark098,Remark099,Remark100,Remark101,Remark102,Remark103,Remark104,Remark105,Remark106,Remark107,Remark108,Remark109,Remark110,Remark111,Remark112,Remark113,Remark114,Remark115,Remark116,Remark117,Remark118,Remark119,Remark120,Remark121,Remark122,Remark123,Remark124,Remark125,Remark126,Remark127,Remark128,Remark129,Remark130,Remark131,Remark132,Remark133,Remark134,Remark135,Remark136,Remark137,Remark138,Remark139,Remark140,Remark141,Remark142,Remark143,Remark144,Remark145,Remark146,Remark147,Remark148,Remark149,Remark150,Remark151,Remark152,Remark153,Remark154,Remark155,Remark156,Remark157,Remark158,Remark159

#[DatabaseDataSource]
#DataSourceList=DS1
#DS1SQL=SELECT ExTime, SymbolId, OpenPrice, HighPrice, LowPrice, ClosePrice, DealVol FROM TWFE_Futures_M_Deal WHERE SymbolId = '{0}' AND ExTime BETWEEN '2010/01/01' AND '2011/12/31' ORDER BY ExTime
#SymbolList=K線,成交量
#ExtraInfo=BarExtra
#K線=ExTime,OpenPrice,HighPrice,LowPrice,ClosePrice
#成交量=ExTime,DealVol
#BarExtra=ExTime,OpenPrice,HighPrice,LowPrice,ClosePrice,DealVol

[DatabaseDataSource]
DataSourceList=DS1
DS1SQL=SELECT a.ExDate AS ExDate, a.SymbolId AS SymbolId, c.SymbolName AS SymbolName, a.OpenPrice AS OpenPrice, a.HighestPrice AS HighPrice, a.LowestPrice AS LowPrice, a.ClosePrice AS ClosePrice, (a.Vol / 1000) AS Vol, a.Amt AS Amt, (a.ClosePrice - a.PreClose) AS Diff, IIF(a.PreClose = 0, 0, ROUND(((a.ClosePrice - a.PreClose) * 100 / a.PreClose), 2)) AS DiffRatio, b.Index1 AS MA3, b.Index2 AS MA6, b.Index3 AS MA18, b.Index4 AS MA72, (b.Index5 / 1000) AS VolMA3, (b.Index6 / 1000) AS VolMA6, (b.Index7 / 1000) AS VolMA18, b.Index8 AS Bias, b.Index9 AS AValue, b.Index10 AS BValue, b.Index11 AS CValue, b.Index12 AS RedValue, b.Index13 AS BlackValue FROM TWSE_Stock_D_Deal a, TWSE_Stock_D_Index b, SymbolProfile c WHERE a.SymbolId = b.SymbolId AND a.SymbolId = c.SymbolId AND b.SymbolId = c.SymbolId AND a.ExDate = b.ExDate AND a.SymbolId = '{0}' ORDER BY a.ExDate
SymbolList=K線,成交量,3日均價,6日均價,18日均價,72日均價,3日均量,6日均量,18日均量,乖離值,A值,B值,C值
ExtraInfo=BarExtra,VolumeExtra,BiasExtra
K線=ExDate,OpenPrice,HighPrice,LowPrice,ClosePrice
成交量=ExDate,Vol
3日均價=ExDate,MA3
6日均價=ExDate,MA6
18日均價=ExDate,MA18
72日均價=ExDate,MA72
3日均量=ExDate,VolMA3
6日均量=ExDate,VolMA6
18日均量=ExDate,VolMA18
漲跌=ExDate,Diff
跌跌%=ExDate,DiffRatio
乖離值=ExDate,Bias
A值=ExDate,AValue
B值=ExDate,BValue
C值=ExDate,CValue
紅值=ExDate,RedValue
黑值=ExDate,BlackValue
BarExtra=AValue,BValue,CValue,MA3,MA6,Diff,DiffRatio,RedValue,BlackValue
BarExtraTitle=A值,B值,C值,3MA,6MA,漲跌,漲跌%,紅值,黑值
VolumeExtra=Vol,VolMA3,VolMA6,VolMA18
VolumeExtraTitle=成交量,3V,6V,18V
BiasExtra=Bias
BiasExtraTitle=乖離值
[FileName]
Period=15秒線,一分鐘線,五分鐘線,十分鐘線,十五分線,三十分線,六十分線,日線,週線,月線
SheetName=自訂秒線,一分鐘線,五分鐘線,十分鐘線,十五分線,三十分線,六十分線,日線,週線,月線
DateTimeFormat=yyyy/MM/dd HH:mm:ss,yyyy/MM/dd HH:mm,yyyy/MM/dd HH:mm,yyyy/MM/dd HH:mm,yyyy/MM/dd HH:mm,yyyy/MM/dd HH:mm,yyyy/MM/dd HH:mm,yyyy/MM/dd,yyyy/MM/dd,yyyy/MM