[DataSource]
FileType=xls,txt,db
DataSourceType=Excel,Text,Database
FileFolder=.\data
PointPerPage=100
SpaceCount=1
#Host=192.168.11.6
#Host=localhost
#Database=AAADM
#Username=AAAUser
#Password=apc888
Host=
Database=.\stocks.mdb
Username=Admin
Password=stock

[ExcelDataSource]
DataSourceList=DS1
SymbolList=K線,成交量,均價5,均價10,均價20,均價60,均價120,均量5,RSI6,RSI12,RSV,K9,D9,OSC,DIF,MACD
DS1Fields=日期,開盤,最高,最低,收盤,漲跌,漲跌%,均價5,均價10,均價20,均價60,均價120,成交量,均量5,RSI6,RSI12,RSV,K9,D9,OSC,DIF,MACD
K線=日期,開盤,最高,最低,收盤
成交量=日期,成交量
均價5=日期,均價5
均價10=日期,均價10
均價20=日期,均價20
均價60=日期,均價60
均價120=日期,均價120
均量5=日期,均量5
RSI6=日期,RSI6
RSI12=日期,RSI12
RSV=日期,RSV
K9=日期,K9
D9=日期,D9
OSC=日期,OSC
DIF=日期,DIF
MACD=日期,MACD

[TextDataSource]
DataSourceList=DS1
SymbolList=K線,成交量,均價5,均價10,均價20,均價60,均價120,均量5,RSI6,RSI12,RSV,K9,D9,OSC,DIF,MACD
DS1Fields=日期,開盤,最高,最低,收盤,漲跌,漲跌%,均價5,均價10,均價20,均價60,均價120,成交量,均量5,RSI6,RSI12,RSV,K9,D9,OSC,DIF,MACD
K線=日期,開盤,最高,最低,收盤
成交量=日期,成交量
均價5=日期,均價5
均價10=日期,均價10
均價20=日期,均價20
均價60=日期,均價60
均價120=日期,均價120
均量5=日期,均量5
RSI6=日期,RSI6
RSI12=日期,RSI12
RSV=日期,RSV
K9=日期,K9
D9=日期,D9
OSC=日期,OSC
DIF=日期,DIF
MACD=日期,MACD

#[DatabaseDataSource]
#DataSourceList=DS1
#DS1SQL=SELECT ExTime, SymbolId, OpenPrice, HighPrice, LowPrice, ClosePrice, DealVol FROM TWFE_Futures_M_Deal WHERE SymbolId = '{0}' AND ExTime BETWEEN '2010/01/01' AND '2011/12/31' ORDER BY ExTime
#SymbolList=K線,成交量
#K線=ExTime,OpenPrice,HighPrice,LowPrice,ClosePrice
#成交量=ExTime,DealVol

[DatabaseDataSource]
DataSourceList=DS1
DS1SQL=SELECT a.ExDate AS ExDate, a.SymbolId AS SymbolId, a.OpenPrice AS OpenPrice, a.HighestPrice AS HighPrice, a.LowestPrice AS LowPrice, a.ClosePrice AS ClosePrice, a.Vol AS Vol, a.Amt AS Amt, b.Index1 AS MA3, b.Index2 AS MA6, b.Index3 AS MA18, b.Index4 AS MA72, b.Index5 AS VolMA3, b.Index6 AS VolMA6, b.Index7 AS VolMA18, b.Index8 AS Bias, b.Index9 AS AValue, b.Index10 AS BValue, b.Index11 AS CValue FROM TWSE_Stock_D_Deal a, TWSE_Stock_D_Index b WHERE a.SymbolId = b.SymbolId AND a.ExDate = b.ExDate AND a.SymbolId = '{0}' ORDER BY a.ExDate
SymbolList=K線,成交量,3日均價,6日均價,18日均價,72日均價,3日均量,6日均量,18日均量,乖離值,A值,B值,C值
K線=ExDate,OpenPrice,HighPrice,LowPrice,ClosePrice
成交量=ExDate,Vol
3日均價=ExDate,MA3
6日均價=ExDate,MA6
18日均價=ExDate,MA18
72日均價=ExDate,MA72
3日均量=ExDate,VolMA3
6日均量=ExDate,VolMA6
18日均量=ExDate,VolMA18
乖離值=ExDate,Bias
A值=ExDate,AValue
B值=ExDate,BValue
C值=ExDate,CValue

[FileName]
Period=15秒線,一分鐘線,五分鐘線,十分鐘線,十五分線,三十分線,六十分線,日線,週線,月線
SheetName=自訂秒線,一分鐘線,五分鐘線,十分鐘線,十五分線,三十分線,六十分線,日線,週線,月線
DateTimeFormat=yyyy/MM/dd HH:mm:ss,yyyy/MM/dd HH:mm,yyyy/MM/dd HH:mm,yyyy/MM/dd HH:mm,yyyy/MM/dd HH:mm,yyyy/MM/dd HH:mm,yyyy/MM/dd,yyyy/MM/dd,yyyy/MM